# IsenClicker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/fr/ybsi/isenclicker3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/ybsi/isenclicker3/: BackPack.java  Game.java  LeaderBoard.java  MainActivity.java  User.java  UserHelper.java  connexion.java  inscription.java  shop.java
app/src/main/res/: .gitignore
app/src/main/res/layout/: activity_back_pack.xml  activity_connexion.xml  activity_game.xml  activity_inscription.xml  activity_leader_board.xml  activity_main.xml  activity_shop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/ybsi/isenclicker3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
